# planify-event-manager-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd-workflow.yaml  event-manager-ci-cd.yaml
event-manager/: Chart.yaml  values.yaml
event-manager/templates/: configmap.yaml  service.yaml
helm/event-manager/: values.yaml
helm/event-manager-service/templates/: deployment.yaml
helm/event-manager/templates/: configmap.yaml  deployment.yaml
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/planify/eventmanager/: EventManagerApplication.java
src/main/java/com/planify/eventmanager/booking/: BookingClient.java  BookingGrpcConfig.java
src/main/java/com/planify/eventmanager/config/: SecurityConfig.java
src/main/java/com/planify/eventmanager/controller/: EventController.java  GuestListController.java
src/main/java/com/planify/eventmanager/event/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/planify/eventmanager/model/: Event.java  GuestList.java
src/main/java/com/planify/eventmanager/repository/: EventRepository.java  GuestListRepository.java
src/main/java/com/planify/eventmanager/service/: EventService.java  GuestListService.java  SecurityService.java
src/main/proto/: booking.proto
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_booking_link.sql
src/test/java/com/planify/eventmanager/: EventManagerApplicationTests.java  EventServiceTest.java  GuestListServiceTest.java
src/test/java/com/planify/service_template/: ServiceTemplateApplicationTests.java
